alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias bPATH='echo $PATH >> ~/backup.txt'
alias c='clear'
alias catAl='cat ~/.bash_aliases'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias myAl='nano ~/.bash_aliases'
alias n='nnn'
alias open='xdg-open'
alias qPALACEvenv='source /home/hosea/Documents/Masters-tools/venv/bin/activate'
alias saveAl='source ~/.bash_aliases'
alias tls='echo $(ls) | tr " " "\n"'
alias update='sudo apt update'
